[pytest]
# --cache-clear清空上次生成的.pytest_cache文件
addopts = -v -s
          --cache-clear --strict-markers

;# pytest收集用例排除的目录
;norecursedird =
;
;# 用例文件收集规则
;python_files = test_*.py case_*.py
;python_functions = test_run
;
;markers =
;    level0 : smoketest
;    level1 : systemtest